<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>【公式HP】よってちょ 稲沢市のデイサービス</title>
  <meta name="description" content="愛知県稲沢市のデイサービスよってちょの公式HP。介護のことならお任せください。">
  <meta name="keywords" content="愛知,稲沢,介護,介護施設,デイサービス">
  <!-- OGP設定 -->
  <meta property="og:title" content="稲沢市のデイサービス よってちょ">
  <meta property="og:type" content="website">
  <meta property="og:description" content="愛知県稲沢市のデイサービス「よってちょ」の公式HP。介護のことならお任せください。">
  <!-- ↓ここは変更 -->
  <meta property="og:url" content="https://shibawanko0202.github.io/yottecho/">
  <meta property="og:site_name" content="稲沢市のデイサービス よってちょ">
  <meta property="og:image" content="https://shibawanko0202.github.io/yottecho/img/ogp.jpg">
  <!-- google maps -->
  <script>
  // 地図を初期化して追加します
  function initMap() {
    // よってちょの位置
    const yotte = { lat: 35.243946, lng: 136.791744 };
    // よってちょを中心とする地図
    const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 15,
      center: yotte,
    });
    // よってちょの位置にあるマーカー
    const marker = new google.maps.Marker({
      position: yotte,
      map: map,
    });
  }
  </script>
</head>

<body>

  <nav class="side-nav">
    <h1>個別のニーズに応えるデイサービス</h1>
    <img src="img/よってちょ(ロゴタイプ).webp" alt="よってちょのロゴタイプ" class="side_logo">
    <ul>
      <li class="side-nav__list">
        <a href="#strength">よってちょについて</a>
      </li>
      <li class="side-nav__list">
        <a href="#free-plan">お試し利用</a>
      </li>
      <li class="side-nav__list">
        <a href="#target">ご利用の対象となる方</a>
      </li>
      <li class="side-nav__list">
        <a href="#plan">料金体系</a>
      </li>
      <li class="side-nav__list">
        <a href="#contact">お問い合わせ</a>
      </li>
      <li class="side-nav__list">
        <a href="#access">アクセス</a>
      </li>
      <li class="side-nav__list">
        <a href="recruit.html">採用情報</a>
      </li>
    </ul>
    <div class="side-nav__footer">
      <img src="img/三愛ウェルフェア(シンボルマーク)(圧縮済).webp" alt="三愛ウェルフェアのシンボルマーク" class="well">
      <small>&copy;三愛ウェルフェア</small>
    </div>
  </nav>

  <div class="main-area">
    <div id="to_top">
      <a href="#">
        <img src="img/アイコン(TOPへ戻る).png" alt="サイトトップへ移動">
      </a>
    </div>

    <nav class="sp-nav">
      <ul>
        <li class="sp-nav__list">
          <a href="#contact">
            <img src="img/アイコン(電話発信).png" alt="">
            <img src="img/アイコン(メール).png" alt="">
            <p class="sp-nav__p">お問い合わせ</p>
          </a>
        </li>
        <li class="sp-nav__list">
          <a href="recruit.html">
            <img src="img/アイコン(採用情報).png" alt="">
            <p class="sp-nav__p">採用情報</p>
          </a>
        </li>
      </ul>
    </nav>

    <header id="header">
      <div class="header__bgi">
        <img src="img/よってちょと青空.webp" alt="" class="appearance-image">
        <img src="img/笑顔の写真1.webp" alt="" class="smile">
        <img src="img/笑顔の写真2.webp" alt="" class="smile">
        <img src="img/笑顔の写真3.webp" alt="" class="smile">
        <img src="img/笑顔の写真4.webp" alt="" class="smile">
      </div>
      <h1 class="header__h1">個別のニーズに応える<br>デイサービス</h1>
      <img src="img//よってちょ(ロゴタイプ).webp" alt="よってちょのロゴタイプ" class="header__logo-img">
      <dl class="header__hours business-hours">
        <dt>
          営業時間
        </dt>
        <dd>
          8:30 - 17:30
        </dd>
        <dd>
          休業日 日曜日
        </dd>
      </dl>
      <dl class="header__hours service-hours">
        <dt>
          サービス<br>提供時間
        </dt>
        <dd>
          9:15 - 16:30
        </dd>
      </dl>
      <nav class="header__nav">
        <ul>
          <li class="header__nav-list">
            <a href="#free-plan">お試し利用</a>
          </li>
          <li class="header__nav-list">
            <a href="#plan">料金体系</a>
          </li>
          <li class="header__nav-list">
            <a href="#contact">お問い合わせ</a>
          </li>
          <li class="header__nav-list">
            <a href="#access">アクセス</a>
          </li>
          <li class="header__nav-list">
            <a href="recruit.html">採用情報</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="strength" id="strength">
        <h2>
          一人ひとりの<span class="left-bracket-24px">「</span>わがまま<span class="right-bracket-24px">」</span><br class="sp-br">を大切にしたい
        </h2>
        <img src="img/男性に寄り添う介護士.webp" alt="" class="illust__strength-top">
        <p class="strength__p">
          <span class="left-bracket-16px">「</span>よってちょ<span class="right-bracket-16px">」</span>は定員１０名の小規模デイサービスです。 
        </p>
        <p class="strength__p">
          その人数に対してスタッフ５名体制のため<spna class="punctuation">、</spna><span class="marker">どこよりも手厚く<spna class="punctuation">、</spna>細かな気付きを大切にしております。</span>
        </p>
        <div class="strength__time">
          <p class="strength__but1">
            基本的な<br>営業時間は
          </p>
          <div>
            <dl class="strength__time-list">
              <dt>営業時間</dt>
              <dd>8:30 - 17:30</dd>
              <dd>休業日 日曜日</dd>
            </dl>
            <dl class="strength__time-list">
              <dt>サービス<br>提供時間</dt>
              <dd>9:15 - 16:30</dd>
            </dl>
          </div>
          <p class="strength__but2">ですが…</p>
        </div>
        <div class="container speechbubbles">
          <div class="spbubble">
            <img src="img/ふきだし1.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c1">８時半に迎えに来て欲しい</p>
          </div>
          <div class="spbubble">
            <img src="img/ふきだし2.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c2">相撲があるから早めに帰りたい</p>
          </div>
          <div class="spbubble">
            <img src="img/ふきだし3.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c3">今日は家族の帰りが遅く<br>なるから延長利用したい</p>
          </div>
        </div>
        <p class="strength__p">
          など<spna class="punctuation">、</spna>ご使用者様一人ひとりのお気持ちを大切にしながら<spna class="punctuation">、</spna>ご家族それぞれの状況にどこよりも柔軟に対応しております。
        </p>
        <img src="img/okマーク.webp" alt="" class="illust-ok">
        <ul class="strength__lists">
          <li>
            愛用している生活品の持ち込み可
          </li>
          <li>
            疾患のある方の個別食対応可
          </li>
          <li>
            レクリエーションや創作など<span class="punctuation">、</span>一人ひとりの個性やご趣味に応じてご希望に添います
          </li>
          <li>
            決められたスケジュールは無く<span class="punctuation">、</span>その日の気分でおでかけしたり<span class="punctuation">、</span>おやつを作ったり<span class="punctuation">、</span>将棋<span class="punctuation">、</span>カラオケなど自由に過ごせます
          </li>
        </ul>
        <div class="container speechbubbles2">
          <div class="spbubble2">
            <img src="img/ふきだし4.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c4">みんなでおやつを作りたい</p>
          </div>
          <div class="spbubble2">
            <img src="img/ふきだし5.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c5">編み物や手芸がしたい</p>
          </div>
          <div class="spbubble2">
            <img src="img/ふきだし6.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c6">久しぶりに思いっきり<br>身体を動かしたい</p>
          </div>
          <div class="spbubble2">
            <img src="img/ふきだし7.webp" alt="" class="illust-spbubble">
            <p class="spbubble-comment spb-c7">
              そんな願い<br>かなえます！</p>
          </div>
          <img src="img/ガッツポーズする介護士.webp" alt="" class="illust-guts">
          <img src="img/クッキーとビスケット.webp" alt="" class="illust-snack">
          <img src="img/編み物.webp" alt="" class="illust-knitting">
          <img src="img/スニーカー.webp" alt="" class="illust-shoes">
        </div>
        <p class="strength__p">
          やりたいけどおうちではやれない<spna class="punctuation">、</spna>(危険だから)やらせて貰えないようなことも残存機能を活かした取り組みと手厚い見守りで叶えます。
        </p>
      </section>

      <section class="free-plan" id="free-plan">
        <div class="free-plan__anchor"></div>
        <div class="free-plan__box">
          <dl class="free-plan__main">
            <dt>
              お試し<br><span>利用</span>
            </dt>
            <dd>
              <strong>無料</strong>
            </dd>
          </dl>
          <small class="free-plan__chance">
            <span class="free-plan__chance__two">
              ２回
            </span>
            <br>
            <span class="free-plan__chance__made">
              まで
            </span>
          </small>
          <small>
            <span class="marker">
              ※お食事代もいただきません！
            </span>
          </small>
        </div>
        <p class="free-plan__p">
          <span class="left-bracket-16px">「</span>１回の体験利用ではまだ分からない<span class="right-bracket-16px">」</span><br>
          <span class="left-bracket-16px">「</span>他の曜日の雰囲気も知りたい<span class="right-bracket-16px">」</span>
        </p>
        <p class="free-plan__p">
          という方のため<span class="punctuation">、</span>初回お試し月内は２回まで無料体験利用していただけます。<br>
          お気軽にお問い合わせください。
        </p>
      </section>

      <section class="target" id="target">
        <h2 class="target__h2">
          ご利用の対象となる方
        </h2>
        <p class="target__p">
          介護保険法で要支援１~２･要介護１~５と認定された方<br>または申請中の方
        </p>
      </section>

      <section class="plan" id="plan">
        <h2 class="plan__h2">
          料金体系
        </h2>
        <small class="plan__small">
          介護度･支援度を選択してください
        </small>
        <div class="plan__lists">
          <dl class="plan__list plan__list-choice">
            <dt>
              要介護の方のご負担額<br>(１日あたり)
            </dt>
            <dd>
              <dl class="plan-level price-container">
                <dt>
                  <input type="radio" id="nursing-1" name="n-level" value="nursing-1" checked>
                  <label for="nursing-1" class="n-label label__select">要介護１</label>
                </dt>
                <dd>
                  <span class="plan__number-level plan__number" id="p-level1"></span>
                  円
                </dd>
                <dt>
                  <input type="radio" id="nursing-2" name="n-level" value="nursing-2">
                  <label for="nursing-2" class="n-label">要介護２</label>
                </dt>
                <dd>
                  <span class="plan__number-level"></span>
                  円
                </dd>
                <dt>
                  <input type="radio" id="nursing-3" name="n-level" value="nursing-3">
                  <label for="nursing-3" class="n-label">要介護３</label>
                </dt>
                <dd>
                  <span class="plan__number-level"></span>
                  円
                </dd>
                <dt>
                  <input type="radio" id="nursing-4" name="n-level" value="nursing-4">
                  <label for="nursing-4" class="n-label">要介護４</label>
                </dt>
                <dd>
                  <span class="plan__number-level"></span>
                  円
                </dd>
                <dt>
                  <input type="radio" id="nursing-5" name="n-level" value="nursing-5">
                  <label for="nursing-5" class="n-label">要介護５</label>
                </dt>
                <dd>
                  <span class="plan__number-level"></span>
                  円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>個別機能訓練加算Ⅱ</dt>
                <dd>
                  <span class="plan__number" id="plan__training"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>入浴</dt>
                <dd>
                  <span class="plan__number" id="plan__bathing"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>認知症加算(該当の方)</dt>
                <dd>
                  <span class="plan__number" id="plan__dementia"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>
                  介護職員処遇改善加算Ⅰ
                </dt>
                <dd>
                  <span class="plan__number plan__staff"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>ベースアップ加算</dt>
                <dd>
                  <span class="plan__number plan__baseup"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>地域区分単価</dt>
                <dd>
                  <span class="plan__number plan__region"></span>
                </dd>
              </dl>
              <dl class="price-c-total">
                <dt>合計</dt>
                <dd>
                  <span class="plan__number plan__total"></span>円
                </dd>
              </dl>
            </dd>
          </dl>
          <dl class="plan__list">
            <dt>
              要支援の方のご負担額<br>
              (１ヶ月あたり)
            </dt>
            <dd>
              <dl class="plan-level price-container">
                <dt>
                  <input type="radio" id="support-1" name="n-level" value="support-1">
                  <label for="support-1" class="n-label">要支援１</label>
                </dt>
                <dd>
                  約
                  <span class="plan__number-level">1,700</span>
                  円
                </dd>
                <dt>
                  <input type="radio" id="support-2" name="n-level" value="support-2">
                  <label for="support-2" class="n-label">要支援２</label>
                </dt>
                <dd>
                  約
                  <span class="plan__number-level">3,500</span>
                  円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>
                  介護職員処遇改善加算Ⅰ
                </dt>
                <dd>
                  <span class="plan__number plan__staff"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>ベースアップ加算</dt>
                <dd>
                  <span class="plan__number plan__baseup"></span>円
                </dd>
              </dl>
              <dl class="price-container">
                <dt>
                  地域区分単価
                </dt>
                <dd>
                  <span class="plan__number plan__region"></span>
                </dd>
              </dl>
              <dl class="price-c-total">
                <dt>合計</dt>
                <dd>
                  <span class="plan__number plan__total"></span>円
                </dd>
              </dl>
              <small>
                ※週２回程度ご利用の場合
              </small>
            </dd>
          </dl>
          <div class="plan__plus plan__plus-move" id="plus">+</div>
          <dl class="plan__list plan__list-choice">
            <dt>
              実費でのご負担額<br>
              (１日あたり)
            </dt>
            <dd>
              <dl>
                <dt>
                  昼食・おやつ・お飲み物代
                </dt>
                <dd>
                  <span class="plan__number">850</span>円
                </dd>
              </dl>
            </dd>
          </dl>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2>お問い合せ</h2>
        <p>入居にかかわらず<spna class="punctuation">、</spna>介護保険や認定のこと<spna class="punctuation">、</spna>在宅介護のことなどお気軽にお問合せください。</p>
        <a href="https://form.run/@monte-0587-24-9064" class="contact__button">
          <img src="img/アイコン(メール).png" alt="">
          お問い合わせフォームはこちら
        </a>
        <a href="tel:0587-22-7774" class="contact__button">
          <img src="img/アイコン(電話発信).png" alt="">
          <dl>
            <dt>電話相談はこちら</dt>
            <dd>0587-22-7774</dd>
          </dl>
          <dl class="contact__reception-time">
            <dt>受付時間</dt>
            <dd>8:30-17:30</dd>
          </dl>
        </a>
        <div class="contact__faq-box">
          <h3>よくあるご質問</h3>
          <dl class="contact__faq">
            <dt class="contact__faq-q">誰でも利用できるのでしょうか？</dt>
            <dd class="contact__faq-a">
              <span class="left-bracket-16px">「</span>要支援１･２<span class="right-bracket-16px">」</span>もしくは<span class="left-bracket-16px">「</span>要介護１~５<span class="right-bracket-16px">」</span>と認定された全ての方がご利用可能です。
            </dd>
            <dt class="contact__faq-q">すぐに利用できますか？</dt>
            <dd class="contact__faq-a">
              １日の定員が決まっていますので<span class="punctuation">、</span>空いている日であればすぐにご利用いただけます。
            </dd>
            <!-- <dt class="contact__faq-q">持病等がありますが入居できますか？</dt>
            <dd class="contact__faq-a">
              基本的にはご家族に通院のご同行をお願いしております。<br>
              ご家族の方がご同行いただけない場合は別途ご相談させていただきます。
            </dd> -->
          </dl>
        </div>
      </section>

      <section class="access" id="access">
        <h2>アクセス</h2>
        <!--google mapの表示 -->
        <div id="map"></div>
        <address>〒492-8215 愛知県稲沢市大塚北 2-97</address>
        <!-- <dt>公共交通機関でお越しの方</dt>
        <dd>ここは無し？</dd> -->
      </section>
    </main>

    <footer>
      <div>
        <small>&copy; 株式会社 三愛ウェルフェア</small>
        <img src="img/三愛ウェルフェア(シンボルマーク)(圧縮済).webp" alt="三愛ウェルフェアのシンボルマーク">
      </div>
      <address>〒492-8215 愛知県稲沢市大塚北 2-97</address>
      <address>TEL/FAX 0587-22-7774</address>
      <ul>
        <li>
          <a href="http://x.gmobb.jp/montecrei/index.html">
          住宅型有料老人ホーム もんてくらい
          </a>
        </li>
        <li>ヘルパーステーション いてよんよ</li>
      </ul>
    </footer>
    <div class="sp-footer"></div>
  </div>

  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT6eW-IAzLbqoL33F5Eg79jsTG-2X9X2M&callback=initMap">
 </script>
 <script src="js/main.js"></script>
</body>
</html>