<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/android-touch-icon.png" sizes="192x192">
  <title>採用情報 | 稲沢市のデイサービス よってちょ</title>
  <meta name="description" content="愛知県稲沢市のデイサービスよってちょの採用情報ページ。介護のことならお任せください。">
  <meta name="keywords" content="愛知,稲沢,介護,介護施設,デイサービス">
  <!-- OGP設定 -->
  <meta property="og:title" content="採用情報 | 稲沢市のデイサービス よってちょ">
  <meta property="og:type" content="article">
  <meta property="og:description" content="愛知県稲沢市のデイサービスよってちょの採用情報ページ。介護のことならお任せください。">
  <meta property="og:url" content="http://x.gmobb.jp/montecrei/recruit.html">
  <meta property="og:site_name" content="採用情報 | 稲沢市のデイサービス よってちょ">
  <meta property="og:image" content="http://x.gmobb.jp/montecrei/img/ogp.jpg">
  <!-- google maps -->
  <script>
  // 地図を初期化して追加します
  function initMap() {
    // よってちょの位置
    const yotte = { lat: 35.243946, lng: 136.791744 };
    // よってちょを中心とする地図
    const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 15,
      center: yotte,
    });
    // よってちょの位置にあるマーカー
    const marker = new google.maps.Marker({
      position: yotte,
      map: map,
    });
  }
  </script>
</head>
<body>
  <nav class="side-nav">
    <h1>デイサービス</h1>
    <img src="img/よってちょ(ロゴタイプ)(圧縮済).webp" alt="よってちょのロゴタイプ" class="side_logo">
    <ul>
      <li class="side-nav__list">
        <a href="#strength">よってちょについて</a>
      </li>
      <li class="side-nav__list">
        <a href="#employee">正社員</a>
      </li>
      <li class="side-nav__list">
        <a href="#day_shift">パート勤務</a>
      </li>
      <li class="side-nav__list">
        <a href="#contact">応募･お問い合わせ</a>
      </li>
      <li class="side-nav__list">
        <a href="#access">アクセス</a>
      </li>
      <li class="side-nav__list">
        <a href="#document">処遇改善加算について</a>
      </li>
      <li class="side-nav__list">
        <a href="index.html">よってちょホームページ</a>
      </li>
    </ul>
    <div class="side-nav__footer">
      <img src="img/三愛ウェルフェア(シンボルマーク)(圧縮済).png" alt="三愛ウェルフェアのシンボルマーク" class="well">
      <small>&copy;三愛ウェルフェア</small>
    </div>
  </nav>
  <div class="main-area">
    <header id="header">
      <div>
        <img src="img/よってちょ(ロゴタイプ)(圧縮済).webp" alt="よってちょのロゴタイプ" class="header__logo-img">
        <div class="header__bord-div">
          <img src="img/イラスト(看板)(圧縮済).webp" alt="" class="header__bord">
          <h1 class="header__recruit-h1">採用情報</h1>
        </div>
      </div>
      <nav class="header__nav">
        <ul>
          <li class="header__nav-list">
            <a href="#contact">お問い合わせ</a>
          </li>
          <li class="header__nav-list">
            <a href="index.html">ホームへ戻る</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="to_top">
      <a href="#">
        <img src="img/アイコン(TOPへ戻る).png" alt="サイトトップへ移動">
      </a>
    </div>
    <nav class="sp-nav">
      <ul>
        <li class="sp-nav__list">
          <a href="#contact">
            <img src="img/アイコン(電話発信).png" alt="">
            <img src="img/アイコン(メール).png" alt="">
            <p>お問い合わせ</p>
          </a>
        </li>
        <li class="sp-nav__list">
          <a href="index.html">
            <img src="img/アイコン(ホーム).png" alt="">
            <p>ホームへ戻る</p>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <img src="img/TOP画(採用情報)(圧縮済).webp" alt="" class="recruit-hero">
      <section class="strength" id="strength">
        <h2>
          「よってちょ」で<br class="sp_br">一緒に働こう
        </h2>
        <p class="strength__p">
          デイサービス「よってちょ」では、一緒に働いていただける社員･パートを募集しています。
        </p>
        <img src="img/イラスト(介護)(総動員)(圧縮済).webp" alt="" class="illust">
        <p class="strength__p">
          「よってちょ」は従業員12名ほどの小規模事業所で、シフトや時間の希望、各業務の可･不可やお子様の保育園や学校行事、ご家庭の都合などにも小規模ならではの柔軟な対応で働きやすさを大切にしています。
        </p>
        <p class="strength__p">
          これまでに大きな組織では人間関係に馴染めず数か月おきに転職を繰り返していたような方も、当施設では開設以降5年以上勤続されています。
        </p>
        <p class="strength__p">
          育児中の方も保育園や学校のお迎えの時間等、<span class="marker">プライベートを優先してシフトを組むことが可能です。</span>
        </p>
        <p class="strength__p">
          またシニアの方でも、できる範囲での軽いお仕事に限定して働いている方も見えるので安心してご応募ください。
        </p>
      </section>
      <section class="employee" id="employee">
        <h2>正社員</h2>
        <dl class="employee__list">
          <dt>雇用形態</dt>
          <dd>正社員</dd>
        </dl>
        <dl class="employee__list">
          <dt>仕事内容</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                小規模有料デイサービス(16床)の介護業務。
              </li>
              <li class="list-in-list">
                軽介護度(1~3)程度、入居者のみなさんは自立の方がほとんどです。
              </li>
              <li class="list-in-list">
                食事配膳、見守り、居室清掃、入浴介助 等の簡単な介護業務。
              </li>
              <li class="list-in-list">
                資格があれば、業務未経験の方でも研修をしながら勤務可能です。
              </li>
              <li class="list-in-list">
                無資格の場合、先に試用期間として働きながら資格取得後に本採用となります。
              </li>
            </ul>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>資格･免許</dt>
          <dd>訪問介護員資格(望ましい)</dd>
        </dl>
        <dl class="employee__list">
          <dt>求める人材</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                介護職員初任者研修(ヘルパー2級)以上
              </li>
              <li class="list-in-list">
                無資格の場合、取得費支援制度(全額)あり
              </li>
              <li class="list-in-list">
                介護福祉士、正･准看護師 優遇
              </li>
            </ul>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>給与</dt>
          <dd>
            月給 220,000円-260,000円<br>
            (資格、経験、能力、採用時役職による)
          </dd>
          <dd>夜勤手当 5,000-8,000円/回</dd>
        </dl>
        <dl class="employee__list">
          <dt>賞与</dt>
          <dd>
            <span class="marker">年3回(1月、3月、5月)</span>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>勤務時間･曜日</dt>
          <dd>4交替制</dd>
          <dd>
            早番 7:00-16:00<br>
            日勤 8:30-17:30<br>
            遅番 11:00-20:00<br>
            夜勤 16:00-翌9:00</dd>
          <dd>残業なし</dd>
        </dl>
        <dl class="employee__list">
          <dt>休日</dt>
          <dd>週休2日以上(シフト制)</dd>
          <dd>
            <span class="marker">希望休は連休も可能</span>
          </dd>
          <dd>年次有給休暇</dd>
        </dl>
        <dl class="employee__list">
          <dt>待遇･福利厚生</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                <span class="marker">有給消化率 100%(前年度実績)</span>
              </li>
              <li class="list-in-list">
                交通費、制服支給
              </li>
              <li class="list-in-list">
                昇給、昇格あり
              </li>
              <li class="list-in-list">
                給与は資格、経験、役職による
              </li>
              <li class="list-in-list">
                社会保険完備
              </li>
            </ul>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>勤務地</dt>
          <dd>〒492-8215<br>愛知県稲沢市大塚北 2-99</dd>
        </dl>
        <dl class="employee__list">
          <dt>アクセス</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                名鉄国府宮駅 下車、徒歩15分
              </li>
              <li class="list-in-list">
                車通勤可、駐車場無料
              </li>
            </ul>
          </dd>
        </dl>
      </section>
      <section class="employee" id="day_shift">
        <h2>アルバイト/パート</h2>
        <dl class="employee__list">
          <dt>雇用形態</dt>
          <dd>アルバイト/パート</dd>
        </dl>
        <dl class="employee__list">
          <dt>仕事内容</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                小規模有料デイサービス(16床)の日勤･早番･遅番 業務(いずれかのみでも可能)。
              </li>
              <li class="list-in-list">
                軽介護度(1~3)程度、入居者のみなさんは自立の方がほとんどです。
              </li>
              <li class="list-in-list">
                食事配膳、見守り、居室清掃、入浴介助 等の簡単な介護業務。
              </li>
              <li class="list-in-list">
                業務未経験の方でも研修をしながら勤務可能です。
              </li>
            </ul>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>資格･免許</dt>
          <dd>訪問介護員資格(望ましい)</dd>
        </dl>
        <dl class="employee__list">
          <dt>求める人材</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                介護職員初任者研修(ヘルパー2級)以上
              </li>
              <li class="list-in-list">
                無資格の場合、取得費支援制度(全額)あり
              </li>
              <li class="list-in-list">
                介護福祉士、正･准看護師 優遇
              </li>
            </ul>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>給与</dt>
          <dd>
            月給 1,200-1,500円<br>
            (資格、経験、能力による)
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>勤務時間･曜日</dt>
          <dd>
            早番 7:00-16:00<br>
            日勤 8:30-17:30<br>
            遅番 11:00-20:00<br>
            (各休憩１時間)
          </dd>
          <dd>
            早番のみ/遅番のみ/日勤のみ/組み合わせ 等、応相談
          </dd>
          <dd>
            週1-5回程度勤務 シフト制
          </dd>
          <dd>
            フルタイム(週5日)勤務可、社会保険加入可
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>休日</dt>
          <dd>週休2日以上(シフト制)</dd>
          <dd>パートの方も有給休暇取得可</dd>
          <dd>
            <span class="marker">希望休回数制限なし</span>、固定曜日(<span class="marker">土日祝休み</span>)等、応相談
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>待遇･福利厚生</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                有給消化率 100%(前年度実績)
              </li>
              <li class="list-in-list">
                交通費、制服支給</li>
              <li class="list-in-list">
                社会保険加入可
              </li>
            </ul>
          </dd>
        </dl>
        <dl class="employee__list">
          <dt>勤務地</dt>
          <dd>〒492-8215<br>愛知県稲沢市大塚北 2-97</dd>
        </dl>
        <dl class="employee__list">
          <dt>アクセス</dt>
          <dd>
            <ul>
              <li class="list-in-list">
                名鉄国府宮駅 下車、徒歩15分
              </li>
              <li class="list-in-list">
                車通勤可、駐車場無料
              </li>
            </ul>
          </dd>
        </dl>
      </section>
      <!-- <section class="employee" id="night_shift">
        <h2>パート社員(夜勤専従)</h2>
        <dl>
          <dt>雇用形態</dt>
          <dd>パート社員(夜勤専従)</dd>
        </dl>
        <dl>
          <dt>仕事内容</dt>
          <dd>介護付有料デイサービスの看護業務全般</dd>
          <dd>(吸引、投薬管理、経管栄養、バイタルチェック、生活介助 等)</dd>
        </dl>
        <dl>
          <dt>応募資格</dt>
          <dd>正看護師、准看護師</dd>
        </dl>
        <dl>
          <dt>給与</dt>
          <dd>
            <dl>
              <dt>夜勤1回</dt>
              <dd>30,000円</dd>
            </dl>
            <dl>
              <dt>永年勤続手当</dt>
              <dd>3年以上 2,000円/月<br>5年以上 3,000円/月</dd>
            </dl>
          </dd>
        </dl>
        <dl>
          <dt>勤務日</dt>
          <dd>月8回程度勤務できる方歓迎</dd>
          <dd>勤務回数応相談</dd>
        </dl>
        <dl>
          <dt>勤務時間</dt>
          <dd>夜勤 17:00~翌9:00</dd>
        </dl>
        <dl>
          <dt>休日</dt>
          <dd>勤務日以外</dd>
        </dl>
        <dl>
          <dt>待遇</dt>
          <dd>
            ･社会保険(厚生年金･健康保険･雇用保険･労災保険)<br>
            <small>※労働条件による</small>
          </dd>
          <dd>･年次有給休暇</dd>
          <dd>･交通費実費支給(上限 50,000円/月)</dd>
          <dd>･制服貸与</dd>
        </dl>
        <dl>
          <dt>勤務地</dt>
          <dd>〒492-8215 愛知県稲沢市大塚北 2-99</dd>
        </dl>
      </section> -->
      <section class="contact" id="contact">
        <h2>応募･お問い合せ</h2>
        <p>
          まずは施設見学だけでも可能ですので、お気軽にお問い合わせください。
        </p>
        <a href="https://form.run/@montecrei-0587249064" class="contact__button">
          <img src="img/アイコン(メール).png" alt="">
          メール応募･お問い合わせはこちら
        </a>
        <a href="tel:0587-24-9064" class="contact__button">
          <img src="img/アイコン(電話発信).png" alt="">
          <dl>
            <dt>電話応募･お問い合わせ</dt>
            <dd>0587-24-9064</dd>
          </dl>
          <dl class="contact__reception-time">
            <dt>受付時間</dt>
            <dd>9:00-16:00</dd>
          </dl>
        </a>
      </section>
      <section class="access" id="access">
        <h2>アクセス</h2>
        <!--google mapの表示 -->
        <div id="map"></div>
        <address>〒492-8215 愛知県稲沢市大塚北 2-99</address>
        <dt>公共交通機関でお越しの方</dt>
        <dd>
          名鉄「国府宮」駅より稲沢コミュニティバス「城見ヶ丘」徒歩5分
        </dd>
      </section>
      <section class="document" id="document">
        <h2>処遇改善加算について</h2>
        <a href="pdf/介護職員等特定処遇改善加算に係る見える化要件について.pdf">
          介護職員等特定処遇改善加算に係る見える化要件について.pdf
        </a>
      </section>
    </main>
    <footer>
      <div>
        <small>&copy; 株式会社 三愛ウェルフェア</small>
        <img src="img/三愛ウェルフェア(シンボルマーク)(圧縮済).png" alt="三愛ウェルフェアのシンボルマーク">
      </div>
      <address>〒492-8219 愛知県稲沢市大塚北 2-97</address>
      <address>TEL/FAX 0587-22-7774</address>
      <ul>
        <li>デイサービス よってちょ</li>
        <li>ヘルパーサービス いてよんよ</li>
      </ul>
    </footer>
    <div class="sp-footer"></div>
  </div>
  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT6eW-IAzLbqoL33F5Eg79jsTG-2X9X2M&callback=initMap">
 </script>
 <script src="js/main.js"></script>
</body>
</html>